GOOGLE_CLIENT_ID=980047330527-0r8a8kfltc9v0nlkus87khhq2lfintid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=205065465551301
FACEBOOK_CLIENT_SECRET=562ab0c05388b442e36a562c496aeacc

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3a859fccfd7d0d69f81ffe2fdef93c3c